<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.baseproject.framework.presentation.features.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/toPhotosFragment"
            app:destination="@id/PhotosFragment" />
    </fragment>

    <fragment
        android:id="@+id/PhotosFragment"
        android:name="com.example.baseproject.framework.presentation.features.photos.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">

        <argument
            android:name="albumId"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="albumName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/toFullImageDialog"
            app:destination="@id/FullImageDialog" />
    </fragment>

    <dialog
        android:id="@+id/FullImageDialog"
        android:name="com.example.baseproject.framework.presentation.features.fullImage.FullImageDialog"
        android:label="FullImageDialog">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="false" />
    </dialog>
</navigation>