<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.baseproject.framework.presentation.features.photos.PhotosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".framework.presentation.features.setting.AlbumDetailsFragment">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_rounded_gray"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"
            android:gravity="start"
            android:hint="@string/search_in_images"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:text="@={viewModel.searchTxtLiveData}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textDirection="locale"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            tools:listitem="@layout/item_album" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>